<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Show Your Location By Google Maps Api & Custom Icon & Address & Title</title>
	<meta name="description" content="Show Your Location (Address,Latitude,Longitude) By Google Maps Api & Custom Icon & Address & Title | نمایش موقعیت مکانی کاربر با نمایش آدرس و تغییر آیکن نمایش موقعیت با امکان درگ کردن"/>
    
    <style>
        /*
        This File Was Coded By Amin Arjmand | Email: aminarj2000@gmail.com | Site: aminarjmand.com | Github Profile : https://github.com/sibche2013
        */
        body {
            background-color: #f1f1f1;
        }

        .board, button {
            display: block;
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 200, 81);
            cursor: pointer;
            font-size: 1em;
        }

        .board:hover, button:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px #1c8a1f;
        }
        button {
            background-color: rgb(255, 200, 0);
            margin: auto;
            border-radius: 30px 3px;
        }

        button:hover {
            box-shadow: inset 0 20px 50px rgb(255, 165, 0);
        }
        #map {
            width: 100%;
            height: 250px;
            margin: auto;
        }

        .error {
            display: none;
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ff4141;
            cursor: pointer;
            font-size: 1em;
            color: white;
        }

        .error:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px red;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<h2 class="center">Your Location By Google Maps Api & Custom Icon & Address & Title & Draggable Option</h2>
<div id="map"></div>
<p><span class="board" id="location"></span></p>
<p class="error" id="error"></p>
<button onclick="history.back();">Back To Previous Page</button>

<!-- Load Map With Details -->
<script src="ShowLocationWithGoogleMapsAPI.js" async defer></script>

<!-- Get API Key From Here : https://developers.google.com/maps/ -->
<script src="//maps.google.com/maps/api/js?key=Your_API_Key&language=en" async defer></script>
</body>
</html>